package generics.examples;

public class TestTime {
    public static void main(String[] args) {
        //какие из нижеприведённых строк откомпилируется без проблем?
//        List<Integer> list = new List<Integer>();
//        List<Integer> list1 = new ArrayList<Integer>();
//        List<Number> liIntegerst2 = new ArrayList<>();
//        List<Integer> list3 = new ArrayList<Number>();
    }























//    Ответ с пояснением:
//    Первый вариант неправильный, т.к. нельзя создавать объект интерфейса.
//    Во втором случае мы создаем объект типа ArrayList и ссылку на него базового для ArrayList класса. И там, и там дженерик-тип одинаковый – всё правильно.
//    В третьем и четвёртом случае будет иметь ошибка компиляции, т.к. дженерик-типы должны быть одинаковыми (связи наследования здесь никак не учитываются).
//
//    Условие одинаковости дженерик-типов может показаться не совсем логичным. В частности хотелось бы использовать конструкцию под номером 3. Почему же это не допускается?
//
//    Будем думать от обратного – допустим 3-ий вариант возможен. Рассмотрим такой код:
//
//    /*
//* Данный код не скомпилируется из-за первой строки. На его примере
//* объясняется, почему он не должен компилироваться
//*/
//    List<Number> intList = new ArrayList<Integer>();
//        intList.add(new Integer(10));
//        intList.add(new Float(10.0f));
//    Первая строка кода смотрится вполне логично, т.к. ArrayList наследуется от List , а Integer наследуется от Number. Однако допуская такую возможность мы получили бы ошибку в третьей строке этого кода, ведь динамический тип IntList - ArrayList <Integer>, т.е. происходит нарушение типобезапасности (присвоение значение Float там, где ожидается Integer) и в итоге была бы получена ошибка компилятора. Дженерики созданы, чтобы избегать ошибок такого рода, поэтому существует данное ограничение. Но тем не менее это неудобное ограничение и Java поддерживает маски для его обхода.
}
