package lesson1;

/**
 * Created by platon on 17.07.17.
 */
public class DataTypes {

    public static void main(String[] args) {
        /*
            Тип данных byte является 8-разрядным знаковым целым числом.
            Минимальная величина равна -128 (-2^7).
            Максимальное значение равно 127 (включительно) (2^7-1).
            byte предназначен для экономии места в больших массивах,
            главным образом вместо целых чисел, поскольку byte в четыре раза меньше, чем int.
         */
        byte a = 127;
        byte b = -50;
        System.out.println("byte a = " + a);
        System.out.println("byte b = " + b);


        /*
            Тип данных short является 16-разрядным знаковым целым числом.
            Минимальное значение равно -32768 (-2^15).
            Максимальная величина равна 32 767 (включительно) (2^15-1).
            Тип short в Java может также использоваться для экономии памяти как byte.
            Размер short в 2 раза меньше, чем int.
         */
        short s = 10000;
        short r = -20000;
        System.out.println("short s = " + s);
        System.out.println("short r = " + r);

        /*
            В языке Java тип данных int является 32-разрядным знаковым целым числом.
            Минимальный размер int — 2 147 483 648 (-2^31).
            Максимальная величина равна 2,147,483,647 (включительно)(2^31-1).
            Тип int обычно используется для целых значений. Если нет озабоченности по поводу памяти.
         */
        int iPositive = 100000;
        int iNegative =-200000;
        System.out.println("int iPositive = " + iPositive);
        System.out.println("int iNegative = " + iNegative);

        /*
            Тип данных long является 64-разрядным знаковым целым числом.
            Минимальное значение равно — 9,223,372,036,854,775,808 (-263).
            Максимальная величина — 9,223,372,036,854,775,807 (включительно). (263-1).
            В Java Применяется когда требуется более широкий диапазон, чем int.
         */

        long aNegative = 100000L;
        long bPositive = -200000L;
        System.out.println("long aNegative = " + aNegative);
        System.out.println("long bPositive = " + bPositive);

        /*
            Тип данных float является c одинарной точностью 32-битный IEEE 754 с плавающей точкой.
            Тип float используется главным образом для сохранения памяти в больших массивах чисел с плавающей точкой.
            Тип float никогда не должен применяется для точного значения, например, валюты.
         */
        float f1 = 234.5f;
        System.out.println("long f1 = " + f1);

        /*
            Тип данных double является c двойной точностью 64-битный IEEE 754 с плавающей точкой.
            Обычно используется для десятичных значений.
            Тип double никогда не должен применяется для точного значения, например, валюты.
         */
        double d1 = 123.4d;
        System.out.println("double d1 = " + d1);
        /*
            Тип данных boolean представляет собой один бит информации.
            Существует только два возможных значения: true и false.
            Предназначен для простых признаков, которые позволяют отслеживать условия true или false.
         */
        boolean one = true;
        System.out.println("boolean one = " + one);
        /*
            Тип данных char является одним 16-разрядным символом Юникода.
            Минимальная величина равна «\u0000» (или 0).
            Максимальная величина равна «\uffff» (или 65535 включительно).
         */
        char letterA = 'A';
        System.out.println("char letterA = " + letterA);
    }

}
